[
{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
    {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
        {
            "caption": "Rocketeer",
            "children":
            [
            {
                "command": "open_file",
                "args": {"file": "${packages}/Rocketeer/Rocketeer.sublime-settings"},
                "caption": "Settings – Default"
                },
                {
                    "command": "open_file",
                    "args": {"file": "${packages}/User/Rocketeer.sublime-settings"},
                    "caption": "Settings – User"
                }
                ]
            }
            ]
        }
        ]
    }
    ]
